
# :::: Port :::::
server.port=8082
server.servlet.context-path=/OmnetTest

# ::::: SQL & Hibernate Related :::::
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ::::: Microsoft SQL Server Database :::::
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.78.21.196:1433;selectMethod=cursor;databaseName=OMNET_DEV;integratedSecurity=false;encrypt=true;trustServerCertificate=true;User Instance=True
spring.datasource.username=Omnet_App
spring.datasource.password=OmnetP4ssw0rd!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# :::: SMTP Configuration :::::
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtpcontrol.2024@gmail.com
spring.mail.password=iuvk ymoj vmld ithq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

app.client.name=Your Organization Here
app.client.logo=/static/img/demo/menuicons/omnetlogo.png
app.omnet.logo=/static/img/Omnet logo.png
